[gd_scene load_steps=9 format=3 uid="uid://cjtxq7jghxjul"]

[ext_resource type="Texture2D" uid="uid://bcbagvssawh2e" path="res://assets/sprites/knight.png" id="1_i0n1b"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_y3w35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cua0m"]
atlas = ExtResource("1_i0n1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3rx"]
atlas = ExtResource("1_i0n1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxyx7"]
atlas = ExtResource("1_i0n1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybyr"]
atlas = ExtResource("1_i0n1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0j6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cua0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybyr")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlogo"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_y3w35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e0j6v")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.135686

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_hlogo")
